<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/review_img_width"
        android:layout_height="@dimen/review_img_height"
        android:src="@mipmap/ic_review"
        android:id="@+id/ivReview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAutor"
        android:layout_marginTop="@dimen/review_text_marginTop"
        android:layout_alignBaseline="@+id/ivReview"
        android:layout_toRightOf="@+id/ivReview"
        android:layout_toEndOf="@+id/ivReview"
        android:paddingLeft="@dimen/review_text_paddingLeft" />


</RelativeLayout>